
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Ledger Swap">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../img/Ledger-logo-696.webp">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>BOLOK Transaction Serialization - Ledger Swap documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bolok-transaction-serialization" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Ledger Swap documentation" class="md-header__button md-logo" aria-label="Ledger Swap documentation" data-md-component="logo">
      
  <img src="../../../../img/Ledger-logo-696.webp" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ledger Swap documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              BOLOK Transaction Serialization
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Ledger Swap documentation" class="md-nav__button md-logo" aria-label="Ledger Swap documentation" data-md-component="logo">
      
  <img src="../../../../img/Ledger-logo-696.webp" alt="logo">

    </a>
    Ledger Swap documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../walkthrough/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Enabling the SWAP on your application
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Enabling the SWAP on your application
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../walkthrough/prerequisite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../walkthrough/run_first_test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running an existing SWAP test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../walkthrough/enable_the_swap_compilation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First compilation with the standard SWAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../walkthrough/enable_standard_app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a basic SWAP test for you coin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../walkthrough/code_the_handlers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code the handlers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../technical_information/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Technical Information
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Information
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../technical_information/diagram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequence diagram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../technical_information/protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exchange Protocol API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../technical_information/fund_and_sell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FUND and SELL flows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../technical_information/cal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crypto Asset List (CAL)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../technical_information/bss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BSS safety in coin applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../technical_information/coin_application_api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Coin Application API
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Coin Application API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../technical_information/coin_application_api/swap_handle_check_address/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    handle_check_address()
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../technical_information/coin_application_api/swap_handle_get_printable_amount/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    handle_get_printable_amount()
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../technical_information/coin_application_api/swap_copy_transaction_parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    copy_transaction_parameters()
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../technical_information/coin_application_api/ui_bypass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI bypass
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../technical_information/coin_application_api/error_codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../technical_information/dale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The DALE tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amount-units" class="md-nav__link">
    <span class="md-ellipsis">
      
        Amount units
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#address-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regular-transaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regular Transaction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token-transaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Token Transaction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variable-length-integer-varint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variable length integer (varint)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signature" class="md-nav__link">
    <span class="md-ellipsis">
      
        Signature
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fee
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Links
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="bolok-transaction-serialization">BOLOK Transaction Serialization</h1>
<h2 id="overview">Overview</h2>
<p>The custom transaction serialization presented is for the purely fictitious BOLOK <em>chain</em>
which has been inspired by other popular blockchain (see <a href="#links">Links</a>).</p>
<h2 id="amount-units">Amount units</h2>
<p>The base unit in BOLOK <em>chain</em> is the BOL and the smallest unit used in raw transaction is
the <em>bolino</em> or mBOL: 1 BOL = 1000 mBOL.</p>
<h2 id="address-format">Address format</h2>
<p>BOLOK addresses are hexadecimal numbers, identifiers derived from the last 20 bytes of the Keccak-256 hash
of the public key.</p>
<h2 id="structure">Structure</h2>
<h3 id="regular-transaction">Regular Transaction</h3>
<table>
<thead>
<tr>
<th>Field</th>
<th style="text-align: center;">Size (bytes)</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>nonce</code></td>
<td style="text-align: center;">8</td>
<td>A sequence number used to prevent message replay</td>
</tr>
<tr>
<td><code>to</code></td>
<td style="text-align: center;">20</td>
<td>The destination address</td>
</tr>
<tr>
<td><code>value</code></td>
<td style="text-align: center;">8</td>
<td>The amount in mBOL to send to the destination address</td>
</tr>
<tr>
<td><code>memo_len</code></td>
<td style="text-align: center;">1-9</td>
<td>length of the memo as <a href="#variable-length-integer-varint">varint</a></td>
</tr>
<tr>
<td><code>memo</code></td>
<td style="text-align: center;">var</td>
<td>A text ASCII-encoded of length <code>memo_len</code> to show your love</td>
</tr>
<tr>
<td><code>v</code></td>
<td style="text-align: center;">1</td>
<td>0x01 if y-coordinate of R is odd, 0x00 otherwise</td>
</tr>
<tr>
<td><code>r</code></td>
<td style="text-align: center;">32</td>
<td>x-coordinate of R in ECDSA signature</td>
</tr>
<tr>
<td><code>s</code></td>
<td style="text-align: center;">32</td>
<td>x-coordinate of S in ECDSA signature</td>
</tr>
</tbody>
</table>
<h3 id="token-transaction">Token Transaction</h3>
<table>
<thead>
<tr>
<th>Field</th>
<th style="text-align: center;">Size (bytes)</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>nonce</code></td>
<td style="text-align: center;">8</td>
<td>A sequence number used to prevent message replay</td>
</tr>
<tr>
<td><code>to</code></td>
<td style="text-align: center;">20</td>
<td>The destination address</td>
</tr>
<tr>
<td><code>token_address</code></td>
<td style="text-align: center;">32</td>
<td>The 32-byte token contract address (must be in token database)</td>
</tr>
<tr>
<td><code>value</code></td>
<td style="text-align: center;">8</td>
<td>The amount in token's smallest unit to send</td>
</tr>
<tr>
<td><code>memo_len</code></td>
<td style="text-align: center;">1-9</td>
<td>length of the memo as <a href="#variable-length-integer-varint">varint</a></td>
</tr>
<tr>
<td><code>memo</code></td>
<td style="text-align: center;">var</td>
<td>A text ASCII-encoded of length <code>memo_len</code> to show your love</td>
</tr>
<tr>
<td><code>v</code></td>
<td style="text-align: center;">1</td>
<td>0x01 if y-coordinate of R is odd, 0x00 otherwise</td>
</tr>
<tr>
<td><code>r</code></td>
<td style="text-align: center;">32</td>
<td>x-coordinate of R in ECDSA signature</td>
</tr>
<tr>
<td><code>s</code></td>
<td style="text-align: center;">32</td>
<td>x-coordinate of S in ECDSA signature</td>
</tr>
</tbody>
</table>
<p><strong>Note</strong>: Token transactions use the SIGN_TOKEN_TX command (INS 0x07) and include a 32-byte token address.
The token must exist in the hardcoded token database or dynamically received for the transaction to be valid.
The value is interpreted using the token's specific decimal places (12 or 14 decimals).</p>
<p><strong>Note:</strong> This implementation is for demonstration purposes only. It showcases dynamic token TLV (Type-Length-Value)
handling and uses a hardcoded token database. This is not intended for actual blockchain use
and should not be deployed in production environments.</p>
<p>These token transactions are pure examples designed to illustrate:</p>
<ul>
<li>How to parse and process token metadata using TLV encoding</li>
<li>Dynamic handling of token information structures</li>
<li>Mock token database integration for testing and development</li>
</ul>
<h3 id="variable-length-integer-varint">Variable length integer (varint)</h3>
<p>Integer can be encoded depending on the represented value to save space.
Variable length integers always precede an array of a type of data that may vary in length.
Longer numbers are encoded in little endian.</p>
<table>
<thead>
<tr>
<th>Value</th>
<th style="text-align: center;">Storage length (bytes)</th>
<th>Format</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt; 0xFD</td>
<td style="text-align: center;">1</td>
<td>uint8_t</td>
</tr>
<tr>
<td>&lt;= 0xFFFF</td>
<td style="text-align: center;">3</td>
<td>0xFD followed by the length as uint16_t</td>
</tr>
<tr>
<td>&lt;= 0xFFFF FFFF</td>
<td style="text-align: center;">5</td>
<td>0xFE followed by the length as uint32_t</td>
</tr>
<tr>
<td>-</td>
<td style="text-align: center;">9</td>
<td>0xFF followed by the length as uint64_t</td>
</tr>
</tbody>
</table>
<h3 id="signature">Signature</h3>
<p>Deterministic ECDSA (<a href="https://tools.ietf.org/html/rfc6979">RFC 6979</a>) is used to sign transaction
on the <a href="https://www.secg.org/sec2-v2.pdf#subsubsection.2.4.1">SECP-256k1</a> curve.
The signed message is <code>m = Keccak-256(nonce || to || value || memo_len || memo)</code>.</p>
<h3 id="fee">Fee</h3>
<p>You won't find any fee in the transaction structure because the BOLOK <em>chain</em> has constant fees.</p>
<h2 id="links">Links</h2>
<ul>
<li><a href="https://en.bitcoin.it/wiki/Protocol_documentation#tx">Bitcoin Transaction</a></li>
<li><a href="https://ethereum.github.io/yellowpaper/paper.pdf#subsection.4.2">Ethereum Transaction</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.indexes", "navigation.expand"], "search": "../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>