ledger_swap.NewTransactionResponse.payin_address max_size:50;
ledger_swap.NewTransactionResponse.payin_extra_id max_size:50;
ledger_swap.NewTransactionResponse.refund_address max_size:50;
ledger_swap.NewTransactionResponse.refund_extra_id max_size:50;
ledger_swap.NewTransactionResponse.payout_address max_size:50;
ledger_swap.NewTransactionResponse.payout_extra_id max_size:50;
ledger_swap.NewTransactionResponse.currency_from max_size:10;
ledger_swap.NewTransactionResponse.currency_to max_size:10;
ledger_swap.NewTransactionResponse.amount_to_provider max_size:16;
ledger_swap.NewTransactionResponse.amount_to_wallet max_size:16;
ledger_swap.NewTransactionResponse.device_transaction_id max_size:10;